# Data-structure
class EvenOddChecker {
    public static void evenOddChecker(int arr[], int n) {
        for (int i = 0; i < n; i++) {
            if (arr[i] % 2 == 0) {
                System.out.println(arr[i]+" : even number");
            }
        }
        for (int i=0;i<n;i++){
            if (arr[i]%2!=0){
                System.out.println(arr[i]+" : odd number");
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]={1,23,43,46,23,20,78,56,90,55,62,89,64,33};
        int n=arr.length;
        evenOddChecker(arr,n);
    }
}
