# Data-structure
class Find{
    public static void show(int arr[]){
        Arrays.sort(arr);
        float mean=0;
        int n=arr.length;
        for (int i=0;i<n;i++){
            mean=mean+arr[i];
        }
        System.out.println("Mean of the elements is : "+mean/n);
        float median=0;
        for (int i=0;i<n;i++){
            int low=0;
            int end=n-1;
            int mid=(low+end)/2;
            if (n%2==0){
                median=(arr[mid]+arr[mid+1]);
            }
            else{
                median=(arr[mid]);
            }
        }
        System.out.println("Median of elements is : "+median/2);
    }
    public static void main(String[] args) {
        int arr[]={1, 3, 4, 2, 6, 5, 8, 7};
        show(arr);
    }
}
