# Data-structure
class ArrayDemo{
    public static void arr_merge(int arrA[],int aSize,int arrB[],int bSize){
        int i;
        int j=0;
        int k=0;
        int v=0;
        int max=aSize+bSize;
        int []r_arr=new int[50];
        while(v<max){
            if (j<aSize){
                r_arr[v]=arrA[j];
                j++;
                v++;
            }
            if(k<bSize){
                r_arr[v]=arrB[k];
                k++;
                v++;
            }
        }
        System.out.println("Elements of the merged array");
        for (i=0;i<max;i++){
            System.out.println(r_arr[i]+" ");
        }
    }
    public static void main(String []args){
        int i;
        int arrA[]={1,3,5,7,9,11,13,15,17,19};
        int arrB[]={2,4,8,10,0};
        System.out.println("Elements of the array A");
        for (i=0;i<10;i++){
            System.out.println(arrA[i]+" ");
        }
        System.out.println("Elements of the array B");
        for (i=0;i<5;i++){
            System.out.println(arrB[i]+" ");
        }
        arr_merge(arrA,10,arrB,5);
    }
}
