# Data-structure
public class Main {
//    public static int removeElement(int[] nums, int val) {
//        int count=0;
//        for(int i=0;i<nums.length;i++){
//            count++;
//            if(nums[i]==val){
//                int index=i;
//                count--;
//                while(index<nums.length-1){
//                    nums[i]=nums[i+1];
//                    if(nums[i]>0){
//                        count++;
//                    }
//                }
//            }
//        }
//        return count;
//    }
//
//    public static void main(String[] args) {
//        int arr[]={1,2,3,4,5,6};
//        System.out.println(removeElement(arr,1));
//    }
//}
