# Data-structure
boolean check=false;
        char c[]=new char[word.length()];
        char newCh[]=new char[word.length()];
        int nch=0;
        for(int i=0;i<word.length();i++){
            c[i]=word.charAt(i);
        }
        for(int i=0;i<word.length();i++){
            while(check==false){
                if(word.charAt(i)==ch){
                    check=true;
                    for(int j=i;j>=0;j--){
                        newCh[nch++]=c[j];
                    }
                    break;
                }
                else{
                    continue;
                }
            }
            if(check==true){
                newCh[nch++]=c[i];
            }
        }
        String str=new String(newCh);
        return str;
