# Data-structure
class Rotate{
    public static void rotate(int arr[]){
        int n=arr.length;
        int x=arr[0];
        for (int i=0;i<n-1;i++)
            arr[i]=arr[i+1];
        arr[n-1]=x;
    }
    public static int check(int arr[]){
        int max=arr[0];
        int n=arr.length;
        for (int i=0;i<n;i++)
            if (arr[i]>max){
                max=arr[i];
            }
        return max;
    }

    public static void main(String[] args) {
        int arr[]={15,18,2,3,6,12};
        int n=arr.length;
        int max1=check(arr);
        while(arr[n-1]!=max1){
            rotate(arr);
        }
        for (int i=0;i<n;i++){
            System.out.println(arr[i]);
        }
    }
}
