# Data-structure
class Rotate{
    public static void rotate(int arr[]){
        int temp=arr[0],i;
        int temp1=arr[1];
        int n=arr.length;
        for (i=0;i<n-2;i++)
            arr[i]=arr[i+2];
        arr[n-2]=temp;
        arr[n-1]=temp1;
    }
    public static void show(int arr[]){
        rotate(arr);
        int n=arr.length;
        for (int i=0;i<n;i++)
            System.out.println(arr[i]);
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int arr[]={10,20,30,40,50,60};
        show(arr);
    }
}
