# Data-structure
class Seperator {
    static void negative(int arr[]){
        int neg;
        int n=arr.length;
        for (int i=0;i<n;i++){
            if (arr[i]<0){
                System.out.print(arr[i]+" ");
            }
        }
    }
    static void positive(int arr[]){
        int pos;
        int n=arr.length;
        for (int i=0;i<n;i++){
            if(arr[i]>0){
                System.out.print(arr[i]+" ");
            }
        }
    }
    public static void main(String[] args) {
        Seperator s=new Seperator();
        int arr[]={34,-1,21,13,-4,56,43,123,-2,67,54,-34,33,2,1,2,3,-32,-12};
        negative(arr);
        positive(arr);
    }
}
